# icodeair-mybatis

./: README.md  pom.xml
src/main/java/com/icodeair/mybatis/: DemoEntity.java  DemoMapper.java  DemoServiceImpl.java  MyBaseServiceImpl.java  TestMain.java
src/main/java/com/icodeair/mybatis/persistent/: AbstractBaseService.java  BaseEntity.java  BaseServiceImpl.java  IdGenerator.java
src/main/resources/: application.yml
